NEXT_PUBLIC_DAPP_ADDRESS=0xda8c4886cae010ea1997f1b9295e8c3b6f8999276b46c77720beea4b6c5681b3
NEXT_PUBLIC_DAPP_NAME=todo
NEXT_PUBLIC_MARKET_FEE_NUMERATOR=10
NEXT_PUBLIC_MARKET_INITIAL_FUND=10000
NEXT_PUBLIC_MARKET_COIN_TYPE=0x1::aptos_coin::AptosCoin
NEXT_PUBLIC_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com/v1/
NEXT_PUBLIC_APTOS_NETWORK=testnet
